SECRET_KEY='django-insecure-)42n_ia=#^*^=g)6i*o@y_d=r+=bj8k5=$j%6-#ujnz*=)!y!p'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_username
DB_PASSWORD=db_password

#sentry_sdk
dsn='sdfsf'
