SECRET_KEY='django-insecure-)42n_ia=#^*^=g)6i*o@y_d=r+=bj8k5=$j%6-#ujnz*=)!y!p'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_username
DB_PASSWORD=db_password

#sentry_sdk
dsn='sdfsf'

# AWS S3 Configuration
AWS_ACCESS_KEY_ID='access_KEY_ID'
AWS_SECRET_ACCESS_KEY='SECRET_ACCESS_KEY'
AWS_STORAGE_BUCKET_NAME='BUCKET_NAME'
AWS_S3_SIGNATURE_NAME='s3v4'
AWS_S3_REGION_NAME='REGION_NAME'
AWS_S3_FILE_OVERWRITE=False
AWS_S3_VERITY=True
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
